<DOCTYPE! html>
<html>
<head>
    <title>Contact us</title>
    <link rel="stylesheet" href="css/contact.css">
</head>

<body background="img/crystals2.jpg">
    <div class="home" ><a  href="index.html">Home</a></div>
       
    <div class="middle" >
        <br>
        <br>
    <br>
    
    <h1 style="color:rgb(202, 22, 52);"><i>Contact us to learn <br> more about crystals</i></h1>
    <form>
        <p style="color:rgb(202, 22, 52);">Your name: <input type="text" name=""></p>	
        <p style="color:rgb(202, 22, 52);">Your number: <input type="text" name=""></p>
        <p style="color:rgb(202, 22, 52);"> Your email: <input type="text" name=""></p>
        <br>
	<textarea style="color: rgb(202, 22, 52);" rows="4" cols="30">Add your comments!
	</textarea>
	<br>
        <br>

        <button style = "background-color: solid rgb(202, 22, 52); border-color: antiquewhite; color: rgb(202, 22, 52);"> Reset</button> <button style = "background-color:solid rgb(202, 22, 52);; border-color: antiquewhite; color: rgb(202, 22, 52);">Submit</button>
    </div>
    
</body>
</html>